$color-background-main: #34383D
$color-font-main: #4F5561
$color-form-main: #1C1E21
$size-outer-circle: 50px
$size-input-height: 45px

@mixin form-group-design($count)
  height: $size-input-height * $count
  top: -($size-input-height * $count)
  form > .grouped-form-element > .form-group
    height: (100%/$count)

body
  background-color: $color-background-main
  font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif

#authorization-container
  .form-errors
    color: red
    @include display-flex
    &> div
      margin: 0 auto
  .flash-notice
    color: green
  .flash-alert
    color: red
  #send-form
    @include form-group-design(1)
    .circle-block.outer-circle
      top: -$size-input-height !important
  #login-form
    @include form-group-design(2)
  #register-form
    @include form-group-design(4)
  #login-form, #register-form, #send-form
    width: 320px
    max-width: 100%
    position: absolute
    ::-webkit-input-placeholder
      color: $color-font-main
    :-moz-placeholder
      color: $color-font-main
    ::-moz-placeholder
      color: $color-font-main
    :-ms-input-placeholder
      color: $color-font-main
    form
      height: 100%
      .grouped-form-element
        height: 100%
        .form-group
          margin-bottom: 0
          .field_with_errors
            display: inline
          &:first-of-type:not(:last-of-type) input
            border-bottom-left-radius: 0px
            border-bottom-right-radius: 0px
            border-bottom: 1px solid $color-background-main
          &:last-of-type:not(:first-of-type) input
            border-top-left-radius: 0px
            border-top-right-radius: 0px
            border-top: 1px solid $color-background-main
          &:not(:first-of-type):not(:last-of-type) input
            border-radius: 0
            border-top: 1px solid $color-background-main
            border-bottom: 1px solid $color-background-main
          input
            color: $color-font-main
            border-color: $color-form-main
            background-color: $color-form-main
            height: 100%
            outline: none
            box-shadow: none
            border-radius: 10px
            padding-right: 30px
          input:-webkit-autofill,
            &, &:hover, &:focus, &:active
              transition: background-color 5000s ease-in-out 0s
              -webkit-text-fill-color: $color-font-main !important
    .circle-block
      display: inline-block
      border-radius: 50%
      &.inner-circle
        background-color: $color-form-main
        width: $size-outer-circle - 10px
        height: $size-outer-circle - 10px
        border: 0
      &.outer-circle
        @include display-flex
        position: relative
        background-color: $color-background-main
        width: $size-outer-circle
        height: $size-outer-circle
        border-top-right-radius: 0
        border-bottom-right-radius: 0
        top: -70px
        left: 50%
    .fa.fa-play
      line-height: 2.8
      padding-left: 20%
      color: $color-background-main
    .fa.fa-play:hover
      color: $color-font-main
      opacity: 0.5
    .form-links
      color: $color-font-main

  .middle-of
    top: 0
    bottom: 0
    left: 0
    right: 0
    margin: auto

@media(max-width: 767px)
  #login-form, #register-form, #send-form
    padding-right: 30px
    padding-left: 30px
    top: 0 !important
