.bbcode-toolbar
  .bbcode-button
    display: inline-block
    border: 1px solid
    margin-right: 2px
    margin-bottom: 2px
    width: 36px
    height: 30px
    .fa-paint-brush
      color: red
  .bbcode-button:last-of-type
    margin-left: -0.35rem
    margin-right: 0px
  .popover
    width: 225px
    max-width: none
    border-radius: 0
