breadcrumb
  ul.breadcrumb
    margin: 0
    padding: 0
    border-radius: 0
    margin-bottom: $size-default-container-space
    border-bottom: 2px solid
    li.active
      color: inherit
      &:before
        color: inherit
        padding: 0
        padding-left: 5px
