.comments-section
  margin-top: $size-default-container-space
  .comments-list
    .comments-item
      border: 1px solid
      margin-top: $size-default-container-space
      .comments-header, .comments-body
        padding: 5px
