.modal
  .modal-dialog
    .modal-content
      border: none
      border-radius: 0px
      border-left: 5px solid
      border-bottom-left-radius: 5px
      margin-top: 35vh
      @media (min-width: $screen-sm-min)
        margin-top: 130px
      .modal-header
        padding: 5px
        border-bottom: 0px
        color: #000
