.notification-block
  width: 400px
  max-width: 90%
  position: fixed
  right: 0
  bottom: 0
  z-index: 1070
  .notification-container
    height: 100%
    border: 1px solid
    margin: 10px 10px 10px 0px
    padding-bottom: 15px
    &.animated
      animation-duration: 1s
      animation-fill-mode: both
    &:last-child
      margin-bottom: 30px
    .notification-header
      height: 1rem
      margin: 10px
    .notification-body
      padding-left: 5px
      padding-right: 5px
      line-height: 2
    .ribbon-block
      margin-left: -11px
