.pagination-block
  margin: 5px 0
  padding: 0
  list-style-type: none
  li
    display: inline-block
    a
      padding: 0px 7px
      border-width: 1px
      border-right-width: 0px
      text-decoration: none
      display: block
    &:first-child > a
      border-top-left-radius: 50%
      border-bottom-left-radius: 50%
    &:last-child > a
      border-right-width: 1px
      border-top-right-radius: 50%
      border-bottom-right-radius: 50%
