.checkbox-custom, .radio-custom
  opacity: 0
  position: absolute
  display: inline-block
  vertical-align: middle
  margin: 5px
  cursor: pointer

.checkbox-custom + label:before, .radio-custom + label:before
  content: ''
  border: 3px solid
  display: inline-block
  vertical-align: middle
  width: 20px
  height: 20px
  margin-right: 10px
  text-align: center

.radio-custom + label:before
  border-radius: 50%
