@font-face
  font-family: 'SegoeUIEmoji'
  src: font-url('SegoeUIEmoji.eot')
  src: font-url('SegoeUIEmoji.eot?#iefix') format('embedded-opentype'), font-url('SegoeUIEmoji.woff2') format('woff2'), font-url('SegoeUIEmoji.woff') format('woff'), font-url('SegoeUIEmoji.ttf')  format('truetype'), font-url('SegoeUIEmoji.svg#svgFontName') format('svg')
