my-app
  @include display-flex
  @include prefix-elem((flex-direction: column), webkit moz ms)
  min-height: 100vh

body
  overflow-x: hidden
  font-family: 'Open Sans', sans-serif

textarea
  resize: none

a, button, .form-control
  &, &:focus
    outline: none

a
  &:hover, &:active, &:focus
    text-decoration: none

\::-webkit-scrollbar
  width: 0.75vw

.modal-backdrop.in
  opacity: 0.7

.form-control
  border-radius: 0

.cursor-pointer
  cursor: pointer

.no-border-radius
  border-radius: 0

.capital-letter:first-letter
  text-transform: uppercase

.form-group:last-of-type
  margin-bottom: 0px
