.list-group
  border: 1px solid #F1F1F1
  a
    color: #333
    display: block
    border-bottom: 1px solid #F1F1F1
    padding: 5px 10px
    &:hover, &:active, &:focus, &.active
      color: #333
      background-color: #F1F1F1
    &:last-of-type
      border-bottom: 0
