.ribbon-block
  $size-ribbon-top: 10px
  $size-ribbon-side: 20px
  $size-ribbon-diagn: ($size-ribbon-top + $size-ribbon-side)/2

  @include display-flex

  &.ribbon-danger
    @include ribbon-colors($color-scheme-danger, $color-scheme-danger-darker-1, $color-scheme-danger-darker-2)
  &.ribbon-warning
    @include ribbon-colors($color-scheme-warning, $color-scheme-warning-darker-1, $color-scheme-warning-darker-2)
  &.ribbon-success
    @include ribbon-colors($color-scheme-success, $color-scheme-success-darker-1, $color-scheme-success-darker-2)
  &.ribbon-info
    @include ribbon-colors($color-scheme-info, $color-scheme-info-darker-1, $color-scheme-info-darker-2)

  .ribbon-container
    color: white
    position: relative
    display: inline-block
    padding: $size-ribbon-top/2
    height: 100%
    min-height: 3rem
    min-width: $size-ribbon-side*2
    pointer-events: none
    &.ribbon-left:before, .ribbon-content:before
      content: ""
      position: absolute
      border-style: solid
      bottom: -$size-ribbon-top
      z-index: -1
    &.ribbon-left:before
      left: -$size-ribbon-diagn
      border-width: $size-ribbon-diagn $size-ribbon-diagn $size-ribbon-diagn $size-ribbon-top
    .ribbon-content:before
      left: 0
      border-width: $size-ribbon-top 0 0 $size-ribbon-top
  .ribbon-triangle-right
    height: 100%
    display: inline-block
    border-style: solid
    border-width: $size-ribbon-diagn 0 $size-ribbon-diagn $size-ribbon-top
