$color-main-background: #F1F1F1 !default
$color-main-header-text: #FFFFFF !default
$color-header-background: #CC0000 !default
$color-center-title-background: #00BEE9 !default

$color-themes-red-primary:     #CC0000
$color-themes-red-secondary:   #00BEE9
$color-themes-green-primary:   #007C00
$color-themes-green-secondary: #FF7400
$color-themes-blue-primary:    #1A1C59
$color-themes-blue-secondary:  #BADA55

$size-container-max-width: 1460px
$size-default-container-space: 15px

$color-scheme-danger:  #CC0000
$color-scheme-danger-darker-1:  #A70000
$color-scheme-danger-darker-2:  #7D0000
$color-scheme-warning: #FF9900
$color-scheme-warning-darker-1: #C67700
$color-scheme-warning-darker-2: #9B5D00
$color-scheme-success: #00CC00
$color-scheme-success-darker-1: #009E00
$color-scheme-success-darker-2: #007C00
$color-scheme-info:    #00BEE9
$color-scheme-info-darker-1:    #0082A0
$color-scheme-info-darker-2:    #00657D
