.bbcode-toolbar
  .bbcode-button
    display: inline-block
    border: 1px solid #ccc
    margin-right: 2px
    margin-bottom: 2px
    width: 36px
    height: 30px
    float: left
    &:focus, &:active, &:hover
      background-color: #ddd
    .fa-paint-brush
      color: red
  .bbcode-button:last-child
    margin-right: 0px
  .popover
    width: 225px
    max-width: none
    border-radius: 0
