#chat-room
  .nav.nav-tabs
    margin-bottom: $size-default-container-space
    li > a
      color: $color-center-title-background
      &.active, &:hover, &:focus, &:active
        color: white
        outline: none
        border-color: transparent
        background-color: $color-center-title-background
  .chat-messages
    border: 1px solid #ddd
    background-color: $color-main-background
    padding: $size-default-container-space/2
    margin-top: $size-default-container-space
