.header-helper
  $size-side-triangles: 30px

  height: $size-side-triangles
  line-height: 2
  .triangle
    width: 0
    height: 0
    border-style: solid
    &.pull-left
      padding-left: $size-side-triangles/2
      border-width: $size-side-triangles 0 0 $size-side-triangles
    &.pull-right
      padding-right: $size-side-triangles/2
      border-width: $size-side-triangles $size-side-triangles 0 0
  .theme-picker > .theme-color
    margin: 0 2.5px
    margin-top: $size-side-triangles/4
    width: $size-side-triangles/2
    height: $size-side-triangles/2
    display: inline-block
    &.red
      background-color: $color-themes-red-primary
    &.green
      background-color: $color-themes-green-primary
    &.blue
      background-color: $color-themes-blue-primary
    &.dark
      background-color: #303030
    &.light
      background-color: #F1F1F1

nav.navbar
  margin-bottom: 0px
  border-bottom: none
  .navbar-brand
    color: $color-main-header-text
  .main-container
    padding-left: 10px
    padding-right: 10px
    #header-navbar
      li
        a
          color: $color-main-header-text
          outline: none
          margin-left: 5px
          border-left: 3px solid transparent
          @media (min-width: $screen-sm-min)
            margin-left: 0
            border-left: 0
            border-top: 3px solid transparent
        &:hover > a, &> a.active
          border-color: $color-main-header-text
