.poll-block
  .poll-header
    margin-bottom: 10px
  .poll-vote-count
    line-height: 2.1
  .poll-body
    .poll-progress
      $size-border-radius: 10px
      border-radius: $size-border-radius
      .poll-progress-full
        padding-left: 5px
        min-width: 3.5rem
        border-radius: $size-border-radius
