body
  font-family: 'Open Sans', sans-serif

my-app
  @include display-flex
  flex-direction: column
  min-height: 100vh

@import "layout/_header.sass"
@import "layout/_main.sass"
@import "layout/_footer.sass"
