footer
  width: 100vw
  svg
    height: unset
    display: none
  .monitor-section
    padding-bottom: 30px
    .container-fluid
      @include display-flex
      max-width: $size-container-max-width
      flex-flow: wrap
      .monitor
        width: 100%
        margin-bottom: 10px
        flex-basis: 25%
        @media (min-width: $screen-md-min)
          flex-basis: 20%
        .server-info
          margin: auto
          display: table
          border: 1px solid
          padding: 10px
          .server-options
            width: 152px
            white-space: nowrap
            overflow: hidden
            text-overflow: ellipsis
          .map-players-image-block
            $border-color: #000
            display: none
            img
              margin-top: -21px
              margin-bottom: -20px
              border: 1px solid $border-color
              display: block
            .player-block
              margin-top: 1px
            .map-name, .player-count
              background-color: $color-main-light-dialogs
              color: #333
              padding: 0 5px
              opacity: 0.8
              max-width: 150px
            .map-name
              margin-left: 1px
            .player-count
              border-top: 1px solid $border-color
              margin-right: 1px
