main#main-block
  @import "../pages/_chat-room.sass"
  @import "../pages/_polls.sass"

  @import "../elements/_header-helper.sass"
  @import "../elements/_bbcode.sass"
  @import "../elements/_notification.sass"
  @import "../elements/_poll.sass"
  @import "../elements/_pagination.sass"
  @import "../elements/_rate.sass"
  @import "../elements/_modal.sass"

  @import "../../dependencies/xbbcode"

  flex: 1
  padding-top: $size-header-height

  .main-container
    max-width: $size-container-max-width
    padding-left: 0
    padding-right: 0
  #home-layout
    margin-top: 50px
    .left-column, .center-column, .right-column
      margin-bottom: $size-default-container-space
      padding-left: $size-default-container-space/2
      padding-right: $size-default-container-space/2
    .left-column, .right-column
      .container-block
        padding: $size-default-container-space
        .container-title
          border-bottom: 3px solid
          font-size: 16px
          margin-bottom: $size-default-container-space
    .center-column
      .container-block
        $size-top-border: 8px
        $size-space-heigth: 40px

        .container-header
          @include display-flex
          .container-title
            border-top: $size-top-border solid
            padding-right: 20px
            padding-left: 20px
            font-size: 20px
          .container-space
            @include display-flex
            border-top: $size-top-border solid
            width: 100%
            height: $size-space-heigth
            .triangle
              width: 0
              height: $size-space-heigth
              border-style: solid
              border-width: $size-space-heigth 0 0 $size-space-heigth
              margin-top: -$size-top-border
              @include align-self(flex-end)
        .container-body
          padding: $size-default-container-space
    .container-block
      margin-bottom: $size-default-container-space
