#article-page
  .article-list
    .article-item
      margin-bottom: $size-default-container-space
      padding-bottom: 5px
      border-bottom: 3px solid
      .article-header
        .article-tile
          font-weight: bold
      .article-body
        .article-image
          width: 100%
          max-height: 200px
          border: 1px solid #000
          margin: $size-default-container-space 0
      .article-footer
        margin-top: $size-default-container-space
    .article-item:last-of-type
      margin-bottom: 0
      padding-bottom: 0
      border-bottom: 0
