#chat-room
  .nav.nav-tabs
    margin-bottom: $size-default-container-space
    li > a
      &.active, &:hover, &:focus, &:active
        outline: none
        border-color: transparent
  .chat-header
    margin-bottom: $size-default-container-space
    .input-group
      float: left
      .form-control
        padding: 1.5%
  .chat-message-container
    direction: rtl
    padding-left: $size-default-container-space
    margin-left: -$size-default-container-space
    max-height: 500px
    overflow-y: auto
    overflow-x: hidden
    .chat-messages
      direction: ltr
      border: 1px solid #ddd
      padding: $size-default-container-space/2
      margin-bottom: $size-default-container-space
      &:last-child
        margin-bottom: 0
      .chat-message-header
        .pull-right
          color: grey
      .chat-message-body img
        max-width: 50%
        max-height: 300px
      .xbbcode-blockquote
        background-color: white
        border: 1px solid #ddd
        border-left-width: 5px
        font-size: inherit
