#poll-page
  .poll-list-item
    padding: $size-default-container-space
    margin-bottom: $size-default-container-space
  .poll-header, .poll-home-link
    margin-bottom: $size-default-container-space
