$color-main-shade-1:     #E0E0E0
$color-main-shade-2:     #F5F5F5
$color-main-background:  #F1F1F1
$color-main-dialogs:     #FFFFFF

@import "themes/brightness"

main#main-block
  .comments-section .comments-list .comments-item
    .comments-header, .comments-body
      border-color: $color-main-shade-1
    .comments-header
      background-color: $color-main-shade-1

footer
  .monitor-section
    color: $color-main-shade-1
