@import "other/_variables"
@import "other/_helpers"

$color-main-primary: $color-themes-blue-primary
$color-main-secondary: $color-themes-blue-secondary

@import "themes/colors"

footer
  svg#blue-footer
    display: block
    .color-main
      fill: $color-main-primary
    .color-background-1
      fill: #1E3D7A
    .color-background-2
      fill: #244993
