@import "other/_variables"
@import "other/_helpers"

$color-main-primary: $color-themes-green-primary
$color-main-secondary: $color-themes-green-secondary

@import "themes/colors"

svg#green-footer
  display: block
  .color-main
    fill: $color-main-primary
  .color-background-1
    fill: #6c7a89
  .color-background-2
    fill: #95a5a6
