@import "other/_variables"
@import "other/_helpers"

$color-main-primary: $color-themes-red-primary
$color-main-secondary: $color-themes-red-secondary

@import "themes/colors"

footer
  svg#red-footer
    display: block
    .color-main
      fill: $color-main-primary
    .color-background-1
      fill: #950000
    .color-background-2
      fill: #A70000

  .monitor-section
    padding-top: 30px
