@import "bootstrap-sprockets"
@import "_bootstrap-custom"

@import "font-awesome-sprockets"
@import "font-awesome"

$color-main-background: #F1F1F1
$color-header-background: #CC0000
$color-center-title-background: #00BEE9
$size-container-max-width: 1460px
$size-default-container-space: 15px

@import "other/_helpers"
@import "other/_global"
@import "other/_fonts"
@import "other/_animations"
@import "other/_checkbox-radio"

@import "inside/home"
