header.navbar.navbar-default.navbar-fixed-top
  background-color: $color-main-primary

main#main-block > #home-layout
  .left-column, .right-column
    .container-block .container-title
      border-bottom-color: $color-main-primary
  .center-column .container-block .container-header .container-space
    background-color: $color-main-secondary

  // Elements
  .poll-block .poll-body .poll-progress .poll-progress-full
    background-color: $color-main-secondary

main#main-block
  // inputs
  .radio-custom + label:before,
  .checkbox-custom + label:before
    background: transparent
    border-color: $color-main-secondary

  .radio-custom:checked + label:before,
  .checkbox-custom:checked + label:before
    background: $color-main-secondary
    border-color: transparent

  .btn.btn-generic, datepicker .btn.btn-default
    @include button-colors($color-main-secondary)

  datepicker table
    border-color: $color-main-secondary

  \::-webkit-scrollbar-button:vertical:decrement
    height: 0px

  .comments-section .comments-list
    border-bottom-color: $color-main-primary
    .comments-item .comments-header
      .comments-action span.fa
        color: $color-main-secondary

  #article-page .article-item
    border-bottom-color: $color-main-primary

  #user-page
    .user-list .user-item
      border-color: $color-main-secondary
    .user-view .user-info
      border-color: $color-main-primary
      .user-avatar
        border-color: $color-main-primary

  breadcrumb ul.breadcrumb
    border-bottom-color: $color-main-primary

  .nav.nav-tabs
    border-color: $color-main-secondary
    li > a
      color: $color-main-secondary
      &.active, &:hover, &:focus, &:active
        background-color: $color-main-secondary

  .list-group .list-item a
    border-color: $color-main-secondary
    &:hover, &:active, &:focus, &.active
      .fa
        color: $color-main-secondary

  file-partial .file-container
    border-color: $color-main-primary

footer
  .monitor-section
    background-color: $color-main-primary


.modal .modal-dialog .modal-content
  border-left-color: $color-main-secondary
  .modal-header
    background-color: $color-main-secondary

\::-webkit-scrollbar-thumb
  background: $color-main-secondary
  &:hover, &:active
    background: rgba($color-main-secondary, 0.7)

\::-webkit-scrollbar-button:vertical:decrement
  height: $size-header-height
  background-color: $color-main-primary
