body
  background-color: $color-main-background

// inputs
$color-input-background: #fff
$color-input-border: $color-center-title-background

.radio-custom + label:before,
.checkbox-custom + label:before
  background: $color-input-background
  border-color: $color-input-border

.radio-custom:checked + label:before,
.checkbox-custom:checked + label:before
  background: $color-input-border
  border-color: $color-input-background

#home-block > #home-layout
  .left-column, .right-column
    .container-block .container-title
      border-bottom-color: $color-header-background
  .center-column .container-block .container-header .container-space
    border-top-color: $color-main-background
    background-color: $color-center-title-background

  // Pages
  #chat-room
    .nav.nav-tabs
      border-color: $color-center-title-background
      li > a
        color: $color-center-title-background
        &.active, &:hover, &:focus, &:active
          color: white
          background-color: $color-center-title-background
    .chat-message-container .chat-messages
      background-color: $color-main-background

  #poll-page
    .poll-list-item
      background-color: $color-main-background
      &:hover
        background-color: rgba($color-main-background, 0.5)

  // Elements
  .poll-block .poll-body .poll-progress
    background-color: $color-main-background
    .poll-progress-full
      background-color: $color-center-title-background

#home-block
  .header-helper .triangle
    &.pull-left
      border-color: transparent transparent transparent $color-main-background
    &.pull-right
      border-color: transparent $color-main-background transparent transparent

  nav.navbar
    background-color: $color-header-background
